report.revapi.name=API Change Analysis
report.revapi.description=The summary of the API changes between artifacts {0} and {1}.
report.revapi.title=API Change Analysis Results
report.revapi.compatibilityType=Compatibility Type
report.revapi.compatibilityType.source=Source
report.revapi.compatibilityType.binary=Binary
report.revapi.compatibilityType.semantic=Semantic
report.revapi.compatibilityType.other=Other
report.revapi.changes.breaking=Breaking Changes
report.revapi.changes.potentiallyBreaking=Potentially Breaking Changes
report.revapi.changes.nonBreaking=Non-breaking Changes
report.revapi.difference.element=Element
report.revapi.difference.code=Difference Code
report.revapi.difference.description=Description
