#
# Copyright 2014 Lukas Krejci
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#

java.element.nowDeprecated=element now deprecated
java.element.noLongerDeprecated=element no longer deprecated

java.class.added=class added
java.class.removed=class removed
java.class.kindChanged=class kind changed
java.class.inheritsFromNewClass=new super class
java.class.noLongerInheritsFromClass=removed super class
java.class.noLongerFinal=class no longer final
java.class.noLongerImplementsInterface=class no longer implements interface
java.class.nowFinal=class now final
java.class.nowImplementsInterface=class implements interface
java.class.visibilityIncreased=visibility increased
java.class.visibilityReduced=visibility reduced
java.class.nowAbstract=class now abstract
java.class.noLongerAbstract=class no longer abstract
java.class.nonPublicPartOfAPI=non-public class in API

java.annotation.added=new annotation
java.annotation.attributeAdded=annotation attribute added
java.annotation.attributeRemoved=annotation attribute removed
java.annotation.attributeValueChanged=annotation attribute changed
java.annotation.removed=removed annotation
java.annotation.noLongerInherited=annotation no longer inherited
java.annotation.nowInherited=annotation now inherited

java.field.addedInFinalClass=field added in final class
java.field.addedInNonFinalClass=field added
java.field.removed=field removed
java.field.removedWithConstant=field with constant removed
java.field.constantValueChanged=constant field changed value
java.field.nowConstant=field now constant
java.field.nowFinal=field now final
java.field.nowStatic=field now static
java.field.noLongerConstant=field no longer constant
java.field.noLongerFinal=field no longer final
java.field.noLongerStatic=field no longer static
java.field.typeChanged=field type changed
java.field.serialVersionUIDUnchanged=serialVersionUID unchanged
java.field.visibilityIncreased=visibility increased
java.field.visibilityReduced=visibility reduced

java.method.defaultValueChanged=annotation attribute default value changed
